# xeretao

./: README.md  pom.xml
src/main/java/br/com/xeretao/: HomeController.java
src/main/java/br/com/xeretao/model/: UserSession.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/home/: dashboard.jsp  index.jsp  recomendacoes.jsp
src/main/webapp/css/: layout.css
src/main/webapp/js/: fbengine.js
